# Structuring Documents

> db.dbname.insertMany([
  {
    name: "Dummy1",
    price: 12.99,
    details: null
  },
  {
    name: "Dummy1",
    price: 1234,
    details: null
  },
  {
    name: "Dummy3",
    price: 29.99,
    details: {name: "nestedDummy"}
  }
])

# Data Types

> db.companies.insertOne(
    {
      name: "Dummy Corp Inc", 
      isStartup: true, 
      employees: 35, 
      funding: 01234567899876543210, 
      details: {ceo: "Dummy CEO"}, 
      tags: [{title: "test1"}, {title: "teste2"}], 
      foundingDate: new Date(), 
      insertedAt: new Timestamp()
    }
)

# Database Stats
> db.stats()

# Check the type of a value
> typeof db.dbname.findOne().key

# Insert a document with a number with a default 64 bit value
> db.dbname.insertOne({key: 1})

# Insert a product with a number with an int32 value instead of 64 bit
> db.dbname.insertOne({key: NumberInt(1)})
